[settings]  
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party = api, review, titles, users
default_section=THIRDPARTY
src_paths = api_yamdb